from questions import questions


def run_quiz():
    score = 0

    print("🧠 Welcome to the Quiz Game!\n")

    for q in questions:
        print(q["question"])
        for option in q["options"]:
            print(option)

        answer = input("Your answer (A/B/C/D): ").upper()

        if answer == q["answer"]:
            print("✅ Correct!\n")
            score += 1
        else:
            print(f"❌ Wrong! Correct answer was {q['answer']}\n")

    print(f"🏁 Game Over! Your score: {score}/{len(questions)}")


if __name__ == "__main__":
    run_quiz()
